# Minimal Dockerfile for kaniko builds (amd64/arm64)
FROM alpine:latest

# Install essential packages only
RUN apk add --no-cache python3 py3-pip curl && \
    rm -rf /var/cache/apk/*

# Create application directory
WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Copy application files
COPY . .

# Create simple test
RUN echo '#!/bin/sh' > /app/test.sh && \
    echo 'echo "Architecture: $(uname -m)"' >> /app/test.sh && \
    echo 'echo "Python: $(python3 --version)"' >> /app/test.sh && \
    echo 'echo "Packages: $(pip3 list | wc -l) installed"' >> /app/test.sh && \
    echo 'echo "Build successful!"' >> /app/test.sh && \
    chmod +x /app/test.sh

# Simple command
CMD ["/app/test.sh"] 