# Simple and reliable Dockerfile - no apt locks issues
FROM --platform=$BUILDPLATFORM python:3.11.10-alpine3.19

# Build arguments
ARG TARGETARCH
ARG TARGETPLATFORM

# Install system packages using apk (Alpine package manager - no locks)
RUN apk add --no-cache \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Install Python packages directly without requirements.txt
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    colorama==0.4.6 \
    python-dotenv==1.0.0 \
    paho-mqtt==1.6.1 \
    pyserial==3.5 \
    python-dateutil==2.8.2

# Copy application files
COPY main.py config.json ./
COPY app.sh ./
COPY driver.py ./

# Set permissions
RUN chmod +x app.sh && \
    mkdir -p /var/log/iot-driver

# Platform info
RUN echo "${TARGETARCH:-unknown}" > /app/arch.txt

# Health check
HEALTHCHECK --interval=60s --timeout=5s --retries=2 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start application
CMD ["./app.sh"] 